/**
 * @Author 阿辛
 * @Description 自带 Open Sans 英文字体
 */

@font-folder: '/static/web/css/fonts/';

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('@{font-folder}OpenSans/Light/OpenSans-Light.eot');
    src: url('@{font-folder}OpenSans/Light/OpenSans-Light.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/Light/OpenSans-Light.woff2') format('woff2'),
         url('@{font-folder}OpenSans/Light/OpenSans-Light.woff') format('woff'),
         url('@{font-folder}OpenSans/Light/OpenSans-Light.ttf') format('truetype'),
         url('@{font-folder}OpenSans/Light/OpenSans-Light.svg') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.eot');
    src: url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.woff2') format('woff2'),
         url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.woff') format('woff'),
         url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
         url('@{font-folder}OpenSans/LightItalic/OpenSans-LightItalic.svg') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('@{font-folder}OpenSans/Regular/OpenSans-Regular.eot');
    src: url('@{font-folder}OpenSans/Regular/OpenSans-Regular.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/Regular/OpenSans-Regular.woff2') format('woff2'),
         url('@{font-folder}OpenSans/Regular/OpenSans-Regular.woff') format('woff'),
         url('@{font-folder}OpenSans/Regular/OpenSans-Regular.ttf') format('truetype'),
         url('@{font-folder}OpenSans/Regular/OpenSans-Regular.svg') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{font-folder}OpenSans/Italic/OpenSans-Italic.eot');
    src: url('@{font-folder}OpenSans/Italic/OpenSans-Italic.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/Italic/OpenSans-Italic.woff2') format('woff2'),
         url('@{font-folder}OpenSans/Italic/OpenSans-Italic.woff') format('woff'),
         url('@{font-folder}OpenSans/Italic/OpenSans-Italic.ttf') format('truetype'),
         url('@{font-folder}OpenSans/Italic/OpenSans-Italic.svg') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.eot');
    src: url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.woff2') format('woff2'),
         url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.woff') format('woff'),
         url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.ttf') format('truetype'),
         url('@{font-folder}OpenSans/Semibold/OpenSans-Semibold.svg') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.eot');
    src: url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.eot') format('embedded-opentype'),
         url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.woff2') format('woff2'),
         url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
         url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
         url('@{font-folder}OpenSans/SemiboldItalic/OpenSans-SemiboldItalic.svg') format('svg');
}
