/**
 * @Author 阿辛
 * @Description CSS RESET
 */

/* --------Reset-------- */
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,fieldset,legend,
form,input,textarea,button,p,blockquote,th,td,hr {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img,abbr,acronym { border: 0; }
address,caption,cite,code,dfn,th,var,legend,
b,i,h1,h2,h3,h4,h5,h6 {
    font-size: 1em;
    font-style: normal;
    font-weight: @font-weight-light;
}

ol,ul { list-style: none; }

:focus { outline: 0; }

ins { text-decoration: none; }

del { text-decoration: line-through; }

/* --------Base-------- */
body,legend,input,select,textarea,button {
    font: @font-weight-light @font-size-m/1.5 'Open Sans', 'PingFang SC', '\5FAE\8F6F\96C5\9ED1', sans-serif;
    color: @color-normal-text;
}

abbr,acronym {
    .bb1;
    cursor: help;
}

p { margin-bottom: 1em; }

th,td { padding: 10px; }

strong { font-weight: @font-weight-bold; }

input,textarea { padding: 2px 4px; }

textarea {
    line-height: 1.5;
    overflow: auto;
    resize: none;
}

small { font-size: .9em; }

code,kbd,pre,samp { font-family: Consolas, 'courier new', monospace; }

button {
    border: 0;
    cursor: pointer;
    background: transparent;
}

input[disabled], input[readonly] {
    background: @bg-color-input-disabled !important;
    cursor: not-allowed;
}

button[disabled], .btn.disabled {
    color: #fff !important;
    background: @bg-color-btn-disabled !important;
    border-color: @bg-color-btn-disabled !important;
    cursor: not-allowed;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
