@font-face {
  font-family: 'iconfont';
  src: url('@{iconfont-path}/font/iconfont.eot?30186558');
  src: url('@{iconfont-path}/font/iconfont.eot?30186558#iefix') format('embedded-opentype'),
       url('@{iconfont-path}/font/iconfont.woff2?30186558') format('woff2'),
       url('@{iconfont-path}/font/iconfont.woff?30186558') format('woff'),
       url('@{iconfont-path}/font/iconfont.ttf?30186558') format('truetype'),
       url('@{iconfont-path}/font/iconfont.svg?30186558#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.svg?30186558#iconfont') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-plus:before { content: '\e800'; } /* '' */
.icon-close:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-apps:before { content: '\e803'; } /* '' */
.icon-student:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-chat:before { content: '\e806'; } /* '' */
.icon-teachers:before { content: '\e807'; } /* '' */
.icon-courses:before { content: '\e808'; } /* '' */
.icon-classes:before { content: '\e809'; } /* '' */
.icon-warning:before { content: '\e80a'; } /* '' */
.icon-sort:before { content: '\e80b'; } /* '' */
.icon-magnifier:before { content: '\e80c'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-audio:before { content: '\e80e'; } /* '' */
.icon-vote:before { content: '\e80f'; } /* '' */
.icon-praise-normal:before { content: '\e810'; } /* '' */
.icon-message-normal:before { content: '\e811'; } /* '' */
.icon-dynamic-class:before { content: '\e812'; } /* '' */
.icon-pencil:before { content: '\e813'; } /* '' */
.icon-chinese:before { content: '\e814'; } /* '' */
.icon-math:before { content: '\e815'; } /* '' */
.icon-english:before { content: '\e816'; } /* '' */
.icon-activity:before { content: '\e817'; } /* '' */
.icon-evaluate:before { content: '\e818'; } /* '' */
.icon-male:before { content: '\e819'; } /* '' */
.icon-female:before { content: '\e81a'; } /* '' */
.icon-scroll-to-top:before { content: '\e81b'; } /* '' */
.icon-image:before { content: '\e81c'; } /* '' */
.icon-plug-in:before { content: '\e81d'; } /* '' */
.icon-word:before { content: '\e81e'; } /* '' */
.icon-excel:before { content: '\e81f'; } /* '' */
.icon-pdf:before { content: '\e820'; } /* '' */
.icon-ppt:before { content: '\e821'; } /* '' */
.icon-voice:before { content: '\e822'; } /* '' */
.icon-refresh:before { content: '\e823'; } /* '' */
.icon-tail:before { content: '\e824'; } /* '' */
.icon-exam:before { content: '\e825'; } /* '' */
.icon-spin3:before { content: '\e826'; } /* '' */
.icon-spin5:before { content: '\e827'; } /* '' */
.icon-index:before { content: '\e828'; } /* '' */
.icon-left-open:before { content: '\e829'; } /* '' */
.icon-right-open:before { content: '\e82a'; } /* '' */
.icon-trash:before { content: '\e82b'; } /* '' */
.icon-down-open:before { content: '\e82c'; } /* '' */
.icon-up-open:before { content: '\e82d'; } /* '' */
.icon-export-data:before { content: '\e82e'; } /* '' */
.icon-export:before { content: '\e82f'; } /* '' */
.icon-import:before { content: '\e830'; } /* '' */
.icon-chart-column:before { content: '\e831'; } /* '' */
.icon-chart-line:before { content: '\e832'; } /* '' */
.icon-chart-pie:before { content: '\e833'; } /* '' */
.icon-praise:before { content: '\e834'; } /* '' */
.icon-hurt:before { content: '\e835'; } /* '' */
.icon-good:before { content: '\e836'; } /* '' */
.icon-perfect:before { content: '\e837'; } /* '' */
.icon-weary:before { content: '\e838'; } /* '' */
.icon-well-done:before { content: '\e839'; } /* '' */
.icon-homework:before { content: '\e83a'; } /* '' */
.icon-estimate:before { content: '\e83b'; } /* '' */
.icon-trends:before { content: '\e83c'; } /* '' */
.icon-notice:before { content: '\e83d'; } /* '' */
.icon-problem:before { content: '\e83e'; } /* '' */
.icon-arrow-down-dotted:before { content: '\e83f'; } /* '' */
.icon-whistle:before { content: '\e840'; } /* '' */
.icon-report:before { content: '\e841'; } /* '' */
.icon-attention:before { content: '\e842'; } /* '' */
.icon-cup:before { content: '\e843'; } /* '' */
.icon-clock:before { content: '\e844'; } /* '' */
.icon-sports-50m:before { content: '\e845'; } /* '' */
.icon-sports-800m:before { content: '\e846'; } /* '' */
.icon-sports-1000m:before { content: '\e847'; } /* '' */
.icon-sports-ywqz:before { content: '\e848'; } /* '' */
.icon-sports-zwtqq:before { content: '\e849'; } /* '' */
.icon-sports-ts:before { content: '\e84a'; } /* '' */
.icon-calendar:before { content: '\e84b'; } /* '' */
.icon-sports-ytxx:before { content: '\e84c'; } /* '' */
.icon-exit:before { content: '\e84d'; } /* '' */
.icon-heart:before { content: '\e84e'; } /* '' */
.icon-heart-solid:before { content: '\e84f'; } /* '' */
.icon-settings:before { content: '\e850'; } /* '' */
.icon-flower:before { content: '\e851'; } /* '' */
.icon-exercise:before { content: '\e852'; } /* '' */
.icon-double-arrow-down:before { content: '\e853'; } /* '' */
.icon-sports-fwzdt:before { content: '\e854'; } /* '' */
.icon-sports-djjtwt:before { content: '\e855'; } /* '' */
.icon-sports-ydksp:before { content: '\e856'; } /* '' */
.icon-sports-ydfzgtt:before { content: '\e857'; } /* '' */
.icon-sports-qjc:before { content: '\e858'; } /* '' */
.icon-sports-ssfs:before { content: '\e859'; } /* '' */
.icon-sports-zwdtzttgjtyt:before { content: '\e85a'; } /* '' */
.icon-sports-zwztqgwqscd:before { content: '\e85b'; } /* '' */
.icon-sports-wt:before { content: '\e85c'; } /* '' */
.icon-sports-bdls:before { content: '\e85d'; } /* '' */
.icon-sports-fwc:before { content: '\e85e'; } /* '' */
.icon-sports-pltp:before { content: '\e85f'; } /* '' */
.icon-tiny-class:before { content: '\e860'; } /* '' */
.icon-rotating:before { content: '\e861'; } /* '' */
.icon-zoom-out:before { content: '\e862'; } /* '' */
.icon-zoom-in:before { content: '\e863'; } /* '' */
.icon-half-right:before { content: '\e864'; } /* '' */
.icon-right:before { content: '\e865'; } /* '' */
.icon-wrong:before { content: '\e866'; } /* '' */
.icon-political:before { content: '\e867'; } /* '' */
.icon-history:before { content: '\e868'; } /* '' */
.icon-geography:before { content: '\e869'; } /* '' */
.icon-chemistry:before { content: '\e86a'; } /* '' */
.icon-biology:before { content: '\e86b'; } /* '' */
.icon-art:before { content: '\e86c'; } /* '' */
.icon-music:before { content: '\e86d'; } /* '' */
.icon-course-general:before { content: '\e86e'; } /* '' */
.icon-physics:before { content: '\e86f'; } /* '' */
.icon-interest:before { content: '\e870'; } /* '' */
.icon-infomation:before { content: '\e871'; } /* '' */
.icon-physical-education:before { content: '\e872'; } /* '' */
.icon-labor-skill:before { content: '\e873'; } /* '' */
.icon-ag-course:before { content: '\e874'; } /* '' */
.icon-ag-occupation:before { content: '\e875'; } /* '' */
.icon-ag-major:before { content: '\e876'; } /* '' */
.icon-correct-lthick:before { content: '\e877'; } /* '' */
.icon-correct-mid:before { content: '\e878'; } /* '' */
.icon-correct-mthinck:before { content: '\e879'; } /* '' */
.icon-correct-next_step:before { content: '\e87a'; } /* '' */
.icon-correct-rectangle:before { content: '\e87b'; } /* '' */
.icon-correct-rotate:before { content: '\e87c'; } /* '' */
.icon-correct-save:before { content: '\e87d'; } /* '' */
.icon-correct-small:before { content: '\e87e'; } /* '' */
.icon-correct-thin:before { content: '\e87f'; } /* '' */
.icon-correct-type:before { content: '\e880'; } /* '' */
.icon-correct-xlarge:before { content: '\e881'; } /* '' */
.icon-correct-color:before { content: '\e882'; } /* '' */
.icon-correct-large:before { content: '\e883'; } /* '' */
.icon-correct-last_step:before { content: '\e884'; } /* '' */
.icon-correct-arrow:before { content: '\e885'; } /* '' */
.icon-correct-brush:before { content: '\e886'; } /* '' */
.icon-correct-line:before { content: '\e887'; } /* '' */
.icon-correct-clean:before { content: '\e888'; } /* '' */
.icon-correct-xlthick:before { content: '\e889'; } /* '' */
.icon-down-arrow:before { content: '\e88a'; } /* '' */
.icon-more:before { content: '\e88b'; } /* '' */
.icon-up-arrow:before { content: '\e88c'; } /* '' */
.icon-left-arrow:before { content: '\e88d'; } /* '' */
.icon-chart:before { content: '\e88e'; } /* '' */
.icon-complete:before { content: '\e88f'; } /* '' */
.icon-doubt:before { content: '\e890'; } /* '' */
.icon-password:before { content: '\e891'; } /* '' */
.icon-username:before { content: '\e892'; } /* '' */
.icon-flash:before { content: '\e893'; } /* '' */
.icon-full:before { content: '\e894'; } /* '' */
.icon-pic:before { content: '\e895'; } /* '' */
.icon-video:before { content: '\e896'; } /* '' */
.icon-manage-normal:before { content: '\e897'; } /* '' */
.icon-binding:before { content: '\e898'; } /* '' */
.icon-music-new:before { content: '\e899'; } /* '' */
.icon-prepare:before { content: '\e89a'; } /* '' */
.icon-guide:before { content: '\e89b'; } /* '' */
.icon-star:before { content: '\e89c'; } /* '' */
.icon-baidu:before { content: '\e89d'; } /* '' */
.icon-egress:before { content: '\e89e'; } /* '' */
.icon-repair:before { content: '\e89f'; } /* '' */
.icon-car:before { content: '\e8a0'; } /* '' */
.icon-leave:before { content: '\e8a1'; } /* '' */
.icon-cancel_leave:before { content: '\e8a2'; } /* '' */
.icon-cwnb:before { content: '\e8a3'; } /* '' */
.icon-star-empty:before { content: '\e8a4'; } /* '' */
.icon-error-correct:before { content: '\e8a5'; } /* '' */
.icon-visible:before { content: '\e8a6'; } /* '' */
.icon-classroom:before { content: '\e8a7'; } /* '' */
.icon-course-selection:before { content: '\e8a8'; } /* '' */
.icon-related:before { content: '\e8a9'; } /* '' */
.icon-marking:before { content: '\e8aa'; } /* '' */
.icon-registration:before { content: '\e8ad'; } /* '' */
.icon-instructions:before { content: '\e955'; } /* '' */
.icon-statistical:before { content: '\e956'; } /* '' */
.icon-student-leave:before { content: '\e960'; } /* '' */
.icon-user-list:before { content: '\e96f'; } /* '' */
.icon-move:before { content: '\e970'; } /* '' */
.icon-edit-thin:before { content: '\ea25'; } /* '' */
.icon-help-tip:before { content: '\ec1a'; } /* '' */